artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 339593
model_uuid: 99f6620a86664153a3290c67e2f8c1cb
run_id: 35edf771a8e649ec98410ee067269679
utc_time_created: '2024-07-25 10:08:00.928634'
