artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 171234
model_uuid: 0540b552627d4b789c13760b853b3466
run_id: d43ee9e152ed4c4eb7966f103deb91e9
utc_time_created: '2024-07-25 09:50:34.147356'
