artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 168424
model_uuid: 55dd24fe958c4753af7aafff4c648861
run_id: ad35a33723ab43a1b102b15d01c1ae69
utc_time_created: '2024-07-25 09:59:18.763270'
